<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.job</groupId>
  <artifactId>onlinejob</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>onlinejob Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <javaee.verion>7.0</javaee.verion>
    <spring.version>4.3.6.RELEASE</spring.version>
  </properties>
 
 
  <dependencies>
  
  <!-- spring -->


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- jstl -->

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
  <!-- java ee api -->
 
    <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>${javaee.verion}</version>
	  <scope>provided</scope>
   </dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
 
  </dependencies>
  
 
  <build>
   <plugins>
       <!-- latest version -->
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
         </plugin>
     </plugins>
    <finalName>onlinejob</finalName>
  </build>


</project>
