# OnlineJobPortal

./: .gitignore
backEndJobPortal/: .project  pom.xml
backEndJobPortal/src/main/java/com/job/backEndJobPortal/: App.java
backEndJobPortal/src/test/java/com/job/backEndJobPortal/: AppTest.java
onlinejob/: .project  pom.xml
onlinejob/src/main/java/com/job/onlinejob/controller/: PageController.java
onlinejob/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinejob/src/main/webapp/WEB-INF/views/: page.jsp
